<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            body{
                background-color:gray;
            }
            
            h1{
                color:Pink;
                background-color:black;
                font-size: 50px;
                font-style:italic;
            }
            h3{
                color:green;
            }
            h2{
                color:blue;
                line-height:2.5em;
            }
            h6{
                font-size:1.5em;
            }
            p{
                font-family:cursive,Sans-serif;
                font-weight:Bold;
            }
            
            
        </style>        
        <h1>Matt's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">And the following...</a></li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted on December 16th</h6>
        
        <p id="first">I learned about CSS text styles and all the different options and wrote this blog..</p>
        
        <h2>And the following...</h2>
        
        <p id="second">Looking forward to creating my own blog soon</p>
    </body>
</html>
